# -------------------- #
# >>>>> Plugins <<<<<< #
# -------------------- #

# Antigen package manager
source /usr/share/zsh/share/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Colorschemes
antigen bundle zdharma/fast-syntax-highlighting
# antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle joel-porquet/zsh-dircolors-solarized.git

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle git
antigen bundle tmux
antigen bundle archlinux
antigen bundle autojump
antigen bundle colored-man-pages
antigen bundle command-not-found

# Helpful shell
antigen bundle zsh-users/zsh-completions
# antigen bundle zsh-users/autosuggestions

# Load the theme.
# powerline
export DEFAULT_USER=teo
powerline-daemon -q
. /usr/lib/python3.7/site-packages/powerline/bindings/zsh/powerline.zsh

antigen theme agnoster

# Tell Antigen that you're done.
antigen apply

# ----------------- #
# >>>>> Path <<<<<< #
# ----------------- #

[ -d "~/.local/bin" ] || path=("~/.local/bin" $path[@])
[ -d "~/bin" ] || path=("~/bin" $path[@])

# -------------------- #
# >>>>> Aliases <<<<<< #
# -------------------- #

if [ -f ~/.zsh_aliases ]; then
    source ~/.zsh_aliases
fi

# -------------------- #
# >>>>> History <<<<<< #
# -------------------- #

export HISTORY_IGNORE='(ls*|ll|l.|la|pwd|exit|clear|history *|fc *|[fb]g *)'
HIST_STAMPS="yyyy-mm-dd"

# ---------------- #
# >>>>> Misc <<<<< #
# ---------------- #

if [ -f ~/.zshrc_local ]; then
    source ~/.zshrc_local
fi

