# -------------------- #
# >>>>> Plugins <<<<<< #
# -------------------- #

# Antigen package manager
source ~/.antigen.zsh

# Colorschemes
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle joel-porquet/zsh-dircolors-solarized.git

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle git
antigen bundle tmux
antigen bundle archlinux
antigen bundle history
antigen bundle python
antigen bundle autojump
antigen bundle colored-man-pages
antigen bundle command-not-found

# Helpful shell
antigen bundle zsh-users/zsh-completions
# antigen bundle zsh-users/autosuggestions

# Load the theme.
antigen theme agnoster

# Tell Antigen that you're done.
antigen apply

# bug of antigen or dircolors?
source .antigen/bundles/joel-porquet/zsh-dircolors-solarized/zsh-dircolors-solarized.zsh

# ----------------- #
# >>>>> Path <<<<<< #
# ----------------- #

path=(~/bin ~/.local/bin $path[@])

# -------------------- #
# >>>>> Aliases <<<<<< #
# -------------------- #

if [ -f ~/.zsh_aliases ]; then
    . ~/.zsh_aliases
fi

# -------------------- #
# >>>>> History <<<<<< #
# -------------------- #

export HISTORY_IGNORE='(ls*|ll|l.|la|pwd|exit|clear|history *|fc *|[fb]g *)'
HIST_STAMPS="yyyy-mm-dd"

# ---------------- #
# >>>>> Misc <<<<< #
# ---------------- #

if [ -f ~/.zshrc_local ]; then
    . .zshrc_local
fi

