# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# --------------- #
# >>>>> PS1 <<<<< #
# --------------- #

export PS1="\[$(tput bold)\]\
\[\033[38;5;6m\]\u\
\[\033[38;5;2m\]@\h\
\[\033[38;5;15m\]:\
\[\033[38;5;13m\]\w\
\[\033[38;5;11m\]\\$\[$(tput sgr0)\] "

export PROMPT_DIRTRIM=2   # Max number of directories displayed at PS1

# ----------------- #
# >>>>> PATH  <<<<< #
# ----------------- #

if [ "$UID" -eq 0 ]; then
    PATH=$PATH:/usr/local:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
fi

export PATH=$HOME/bin:$HOME/.local/bin:$PATH: # my scripts

# remove duplicate path entries
export PATH=$(echo $PATH | awk -F: '
{ for (i = 1; i <= NF; i++) arr[$i]; }
END { for (i in arr) printf "%s:" , i; printf "\n"; } ')

# ----------------------- #
# >>>>> Environment <<<<< #
# ----------------------- #

export BLOCKSIZE=K
export EDITOR=vim
export HOSTFILE=$HOME/.hosts # put list of remote hosts in ~/.hosts ...
export TIMEFORMAT=$'\nreal %3R\tuser %3U\tsys %3S\tpcpu %P\n'

# ------------------- #
# >>>>> Options <<<<< #
# ------------------- #

shopt -s checkwinsize # resize window if necessary
shopt -s autocd # auto "cd" when entering just a path
shopt -s cdspell # this will correct minor spelling errors in a cd command
shopt -s cdable_vars # if the argument is not a directory assume it's a Var containing the directory name
shopt -s checkhash
shopt -s extglob  # necessary for bash completion (programmable completion)
shopt -s nocaseglob # pathname expansion will be treated as case-insensitive (auto-corrects the case)
shopt -s globstar # enable Zsh style recursive globing
shopt -s no_empty_cmd_completion  # no empty completion (bash>=2.04 only)
unset MAILCHECK  # don't want my shell to warn me of incoming mail

# ------------------- #
# >>>>> History <<<<< #
# ------------------- #

shopt -s histappend histreedit histverify
shopt -s cmdhist  # save multi-line commands in history as single line
export HISTCONTROL=ignoreboth:erasedups # avoid duplicate lines
export HISTSIZE=10000
export HISTFILESIZE=${HISTSIZE}
export HISTIGNORE="&:ls:ll:la:l.:pwd:exit:clear"
export HISTTIMEFORMAT='%Y-%m-%d_%H:%M:%S_%a  ' # makes history display in YYYY-MM-DD_HH:MM:SS_3CharWee

# ------------------- #
# >>>>> LESSing <<<<< #
# ------------------- #

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"
export PAGER=less
export LESSCHARSET='utf-8'
# LESS man page colors (makes Man pages more readable).
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

# ------------------------ #
# >>>>> Some Magic ! <<<<< #
# ------------------------ #

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
fi

# command-not-found
if [ -f /usr/share/doc/pkgfile/command-not-found.bash ]; then
    source /usr/share/doc/pkgfile/command-not-found.bash
fi

# autojump - a "cd" that remembers
if [ -f /etc/profile.d/autojump.bash ]; then
    source /etc/profile.d/autojump.bash
fi

# autocomplete ssh commands
complete -W "$(echo `cat ~/.bash_history | egrep '^ssh ' | sort | uniq | sed 's/^ssh //'`;)" ssh
# bind Space:magic-space  # Space autocompletes the !! and !-1 commands
# bind '"\e[A"':history-search-backward  # up-key autocompletes history backwards
# bind '"\e[B"':history-search-forward  # some for down key
bind '"\eh": "\C-a\eb\ed\C-y\e#man \C-y\C-m\C-p\C-p\C-a\C-d\C-e"' # mimic Zsh help


# -------------------------------- #
# >>>>> Run extra bash files <<<<< #
# -------------------------------- #

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

if [ -f ~/.bash_functions ]; then
    . ~/.bash_functions
fi

if [ -f ~/.bashrc_local ]; then
    . ~/.bashrc_local
fi

